<!DOCTYPE html>
<html lang="en" ng-app="EcommerceApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <base href="/">
    <title>Ecommerce Web App</title>
    <link href="/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/lib/angular-material/angular-material.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/dist/style.min.css" rel="stylesheet">
  </head>
  <body ng-view>
    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/angular-route/angular-route.min.js"></script>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/lib/angular-aria/angular-aria.min.js"></script>
    <script src="/lib/angular-animate/angular-animate.min.js"></script>
    <script src="/lib/angular-material/angular-material.min.js"></script>
    <script src="https://js.braintreegateway.com/js/braintree-2.23.0.min.js"></script>
    <script src="/dist/ecommerce-web-app.min.js"></script>
  </body>
</html>